<circuit noLinAcc="5" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" type="simulide_0.4" Speed_per="100">

Unique  Id: Node-30: 
Circuit Id: Node-30
<item valLabelx="0" x="-480" itemtype="Node" circRot="2.1219957905e-314" y="-436" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-30" valLabely="0" labelrot="0" labely="-24" id="Node-30"/>

Unique  Id: VarResistor-26: 
Circuit Id: VarResistor-26
<item valLabelx="-16" x="-508" itemtype="VarResistor" Min_Resistance="0" circRot="2.5018836e-316" y="-436" vflip="1" boardRot="-1e+06" Value_Ohm="0" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" Dial_Step="1" Max_Resistance="999" boardPos="-1e+06,-1e+06" rotation="-360" objectName="VarResistor-26" valLabely="30" labelrot="0" labely="-24" id="VarResistor-26"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-25
<item valLabelx="-10" x="-480" itemtype="Resistor" Resistance="100" Unit=" Ω" circRot="6.9246684312921e-310" y="-380" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-12" mainComp="false" circPos="0,0" Show_res="true" boardPos="-1e+06,-1e+06" rotation="90" objectName="Resistor-25" valLabely="6" labelrot="0" labely="-20" id="Resistor-25"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item valLabelx="0" x="-248" itemtype="Node" circRot="2.1219957905e-314" y="-440" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-22" valLabely="0" labelrot="0" labely="-24" id="Node-22"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-21
<item valLabelx="0" x="-248" itemtype="Ground" circRot="2.1219957905e-314" y="-356" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" rotation="0" objectName="Ground-21" valLabely="0" labelrot="0" labely="8" id="Ground-21"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item valLabelx="0" x="-480" itemtype="Ground" circRot="2.1219957905e-314" y="-316" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" rotation="0" objectName="Ground-20" valLabely="0" labelrot="0" labely="8" id="Ground-20"/>

Unique  Id: Fixed Voltage-19: 
Circuit Id: Fixed Voltage-19
<item valLabelx="-16" x="-556" itemtype="Fixed Voltage" Unit=" V" circRot="6.9530498224447e-310" y="-436" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-64" mainComp="false" Voltage="5" circPos="0,0" Show_Volt="true" boardPos="-1e+06,-1e+06" rotation="0" objectName="Fixed Voltage-19" Out="false" valLabely="8" labelrot="0" labely="-24" id="Fixed Voltage-19"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item valLabelx="0" x="-216" itemtype="Node" circRot="2.1219957905e-314" y="-440" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-11" valLabely="0" labelrot="0" labely="-24" id="Node-11"/>

Unique  Id: Node-8: 
Circuit Id: Node-8
<item valLabelx="0" x="-224" itemtype="Node" circRot="2.70466673e-316" y="-440" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-8" valLabely="0" labelrot="0" labely="-24" id="Node-8"/>

Unique  Id: Node-5: 
Circuit Id: Node-5
<item valLabelx="0" x="-232" itemtype="Node" circRot="2.1219957905e-314" y="-440" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" rotation="0" objectName="Node-5" valLabely="0" labelrot="0" labely="-24" id="Node-5"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item valLabelx="0" x="-272" itemtype="Hd44780" Cols="16" circRot="33" y="-468" vflip="1" boardRot="-1e+06" Rows="2" valLabRot="0" hflip="1" Show_id="true" labelx="70" mainComp="false" circPos="0,0" boardPos="-1e+06,-1e+06" rotation="0" objectName="Hd44780-2" valLabely="0" labelrot="0" labely="-82" id="Hd44780-2"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item valLabelx="0" x="-396" itemtype="PIC" Auto_Load="false" circRot="6.9246491712911e-310" y="-452" vflip="1" Logic_Symbol="false" boardRot="-1e+06" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="../../usp/2023/micros/microcontrolers/project_3/Exemplos_Cap8/Exemplo_10_ADC_LCD/Exemplo_10_ADC.hex" valLabRot="0" hflip="1" Show_id="true" labelx="0" mainComp="false" Mhz="20" circPos="0,0" boardPos="-1e+06,-1e+06" rotation="0" objectName="pic18f4550-1" valLabely="0" labelrot="0" Name="" labely="-20" id="pic18f4550-1"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item valLabelx="0" x="-248" endpinid="Node-22-0" itemtype="Connector" circRot="0" y="-460" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-24" startpinid="Hd44780-2-PinRW" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-3" pointList="-248,-460,-248,-440" valLabely="0" labelrot="0" labely="-24" id="Connector-3"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item valLabelx="0" x="-224" endpinid="Node-8-0" itemtype="Connector" circRot="0" y="-460" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-24" startpinid="Hd44780-2-dataPin1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-4" pointList="-224,-460,-224,-440" valLabely="0" labelrot="0" labely="-24" id="Connector-4"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item valLabelx="0" x="-232" endpinid="Hd44780-2-dataPin0" itemtype="Connector" circRot="1.63e-322" y="-440" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-24" startpinid="Node-5-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-6" pointList="-232,-440,-232,-460" valLabely="0" labelrot="0" labely="-24" id="Connector-6"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabelx="0" x="-216" endpinid="Node-11-0" itemtype="Connector" circRot="2.40294953e-316" y="-460" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-24" startpinid="Hd44780-2-dataPin2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-7" pointList="-216,-460,-216,-440" valLabely="0" labelrot="0" labely="-24" id="Connector-7"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item valLabelx="0" x="-224" endpinid="Node-5-1" itemtype="Connector" circRot="0" y="-440" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-24" startpinid="Node-8-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-9" pointList="-224,-440,-232,-440" valLabely="0" labelrot="0" labely="-24" id="Connector-9"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item valLabelx="0" x="-208" endpinid="Node-11-1" itemtype="Connector" circRot="0" y="-460" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-24" startpinid="Hd44780-2-dataPin3" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-10" pointList="-208,-460,-208,-440,-216,-440" valLabely="0" labelrot="0" labely="-24" id="Connector-10"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item valLabelx="0" x="-216" endpinid="Node-8-1" itemtype="Connector" circRot="2.26809886e-316" y="-440" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-24" startpinid="Node-11-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-12" pointList="-216,-440,-224,-440" valLabely="0" labelrot="0" labely="-24" id="Connector-12"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item valLabelx="0" x="-256" endpinid="pic18f4550-1-RB4" itemtype="Connector" circRot="9.346131854519808e-307" y="-460" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-13" startpinid="Hd44780-2-PinRS" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-13" pointList="-256,-460,-256,-420,-340,-420" valLabely="0" labelrot="0" labely="-24" id="Connector-13"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item valLabelx="0" x="-200" endpinid="pic18f4550-1-RB0" itemtype="Connector" circRot="2.7395853e-316" y="-460" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-14" startpinid="Hd44780-2-dataPin4" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-14" pointList="-200,-460,-200,-388,-340,-388" valLabely="0" labelrot="0" labely="-24" id="Connector-14"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item valLabelx="0" x="-192" endpinid="pic18f4550-1-RB1" itemtype="Connector" circRot="2.753748e-316" y="-460" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-15" startpinid="Hd44780-2-dataPin5" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-15" pointList="-192,-460,-192,-396,-340,-396" valLabely="0" labelrot="0" labely="-24" id="Connector-15"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item valLabelx="0" x="-184" endpinid="pic18f4550-1-RB2" itemtype="Connector" circRot="5.53e-322" y="-460" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-16" startpinid="Hd44780-2-dataPin6" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-16" pointList="-184,-460,-184,-404,-340,-404" valLabely="0" labelrot="0" labely="-24" id="Connector-16"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item valLabelx="0" x="-176" endpinid="pic18f4550-1-RB3" itemtype="Connector" circRot="5.6e-322" y="-460" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-17" startpinid="Hd44780-2-dataPin7" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-17" pointList="-176,-460,-176,-412,-340,-412" valLabely="0" labelrot="0" labely="-24" id="Connector-17"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item valLabelx="0" x="-240" endpinid="pic18f4550-1-RB5" itemtype="Connector" circRot="2.78947013e-316" y="-460" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-18" startpinid="Hd44780-2-PinEn" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-18" pointList="-240,-460,-240,-428,-340,-428" valLabely="0" labelrot="0" labely="-24" id="Connector-18"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item valLabelx="0" x="-248" endpinid="Node-5-0" itemtype="Connector" circRot="0" y="-440" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-24" startpinid="Node-22-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-23" pointList="-248,-440,-232,-440" valLabely="0" labelrot="0" labely="-24" id="Connector-23"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item valLabelx="0" x="-248" endpinid="Ground-21-Gnd" itemtype="Connector" circRot="0" y="-440" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-24" startpinid="Node-22-1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-24" pointList="-248,-440,-248,-372" valLabely="0" labelrot="0" labely="-24" id="Connector-24"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item valLabelx="0" x="-480" endpinid="Resistor-25-rPin" itemtype="Connector" circRot="0" y="-332" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-27" startpinid="Ground-20-Gnd" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-27" pointList="-480,-332,-480,-364" valLabely="0" labelrot="0" labely="-24" id="Connector-27"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item valLabelx="0" x="-540" endpinid="VarResistor-26-lPin" itemtype="Connector" circRot="0" y="-436" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-28" startpinid="Fixed Voltage-19-outnod" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-28" pointList="-540,-436,-524,-436" valLabely="0" labelrot="0" labely="-24" id="Connector-28"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item valLabelx="0" x="-492" endpinid="Node-30-0" itemtype="Connector" circRot="0" y="-436" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-32" startpinid="VarResistor-26-rPin" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-29" pointList="-492,-436,-480,-436" valLabely="0" labelrot="0" labely="-24" id="Connector-29"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item valLabelx="0" x="-480" endpinid="Resistor-25-lPin" itemtype="Connector" circRot="0" y="-436" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-32" startpinid="Node-30-2" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-31" pointList="-480,-436,-480,-396" valLabely="0" labelrot="0" labely="-24" id="Connector-31"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item valLabelx="0" x="-480" endpinid="pic18f4550-1-RA0" itemtype="Connector" circRot="0" y="-436" vflip="1" boardRot="-1e+06" valLabRot="0" hflip="1" Show_id="false" labelx="-16" mainComp="false" circPos="0,0" enodeid="enode-32" startpinid="Node-30-1" boardPos="-1e+06,-1e+06" rotation="0" objectName="Connector-32" pointList="-480,-436,-404,-436" valLabely="0" labelrot="0" labely="-24" id="Connector-32"/>
 
</circuit>
